<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitGame.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FloatInCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HealthMaskMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIElementChange.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\UI\MoveToLocation.cs" Line="48" Column="19" />
      <File FileName="Assets\Scripts\TimeFreezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileEffectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeFreezeMaskRotate.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>