<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\HealthMaskMove.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\UI\UIElementChange.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\UI\MoveToLocation.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\TimeFreezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodingShot.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="64" Column="38" />
      <File FileName="Assets\Scripts\CameraTopDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\Constants.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>