<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript2D.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\UI\HealthMaskMove.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\UI\UIElementChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MoveToLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeFreezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodingShot.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTopDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>