<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript2D.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIElementChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="177" Column="4" />
      <File FileName="Assets\Scripts\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HealthMaskMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIElementCombo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeFreezeMaskRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyCharge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyBoomerang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="80" Column="17" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="26" Column="85" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\DestroyScript.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\ProjectileEffectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCircular.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>