<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript2D.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraTopDownScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\FSM.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="34" Column="63" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\SortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="40" Column="12" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\BulletScripts\SpiralShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeFreezeScript.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>