<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplitShot.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAttack1.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\EnemyAttack2.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\EnemyAttack3.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>