<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Constants.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\CameraTopDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpponentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Opponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>