<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAttack1.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="128" Column="5" />
      <File FileName="Assets\Scripts\CameraTopDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\SortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="24" Column="67" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>