<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="206" Column="95" />
      <File FileName="Assets\Scripts\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FloatInCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HealthMaskMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIElementChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MoveToLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeFreezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileEffectsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>