<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript2D.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript2D.cs" Line="114" Column="20" />
      <File FileName="Assets\Scripts\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FloatInCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HealthMaskMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIElementChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MoveToLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeFreezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileEffectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeFreezeMaskRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyRandom.cs" Line="18" Column="11" />
      <File FileName="Assets\dont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHover.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\MoveCircular.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>