<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomingShot.cs">
    <Files>
      <File FileName="Assets\Scripts\ExplodingShot.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\SplitShot.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="57" Column="6" />
      <File FileName="..\..\..\SMART\SMART-GCS\SMART\Assets\SMART Assets\Scripts\MissileAim.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>