<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAim.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyRandom.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Enemy\EnemyFollow.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\EnemyAim.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>